<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>17BB6171-BB5F-475D-B3E1-2A0D6FE40B12</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>17BB6171-BB5F-475D-B3E1-2A0D6FE40B12.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>rncourse project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>rncourse</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561590748.33477402</real>
			<key>timeStoppedRecording</key>
			<real>561590751.638448</real>
			<key>title</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>17BB6171-BB5F-475D-B3E1-2A0D6FE40B12</string>
		</dict>
		<key>556A8C78-452B-4874-B5D2-0EA973218B23</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>556A8C78-452B-4874-B5D2-0EA973218B23.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>rncourse project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>rncourse</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561591317.87098396</real>
			<key>timeStoppedRecording</key>
			<real>561591321.05596805</real>
			<key>title</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>556A8C78-452B-4874-B5D2-0EA973218B23</string>
		</dict>
	</dict>
</dict>
</plist>
