<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>348F1BDA-6BDF-4B50-B8B1-CDCDA3242720</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>348F1BDA-6BDF-4B50-B8B1-CDCDA3242720.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>rncourse project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>rncourse</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561676109.15796196</real>
			<key>timeStoppedRecording</key>
			<real>561676111.93462002</real>
			<key>title</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>348F1BDA-6BDF-4B50-B8B1-CDCDA3242720</string>
		</dict>
		<key>57C14CA3-B8EE-4CCA-9C54-7859D639BF86</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>57C14CA3-B8EE-4CCA-9C54-7859D639BF86.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>rncourse project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>rncourse</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561676021.12366104</real>
			<key>timeStoppedRecording</key>
			<real>561676023.69547796</real>
			<key>title</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>57C14CA3-B8EE-4CCA-9C54-7859D639BF86</string>
		</dict>
	</dict>
</dict>
</plist>
