<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>AEB4CA1F-E15C-4D50-8AD9-C394CF7B7C07</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>AEB4CA1F-E15C-4D50-8AD9-C394CF7B7C07.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>rncourse project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>rncourse</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561590083.00504601</real>
			<key>timeStoppedRecording</key>
			<real>561590087.48184705</real>
			<key>title</key>
			<string>Building project rncourse with scheme rncourse and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>AEB4CA1F-E15C-4D50-8AD9-C394CF7B7C07</string>
		</dict>
	</dict>
</dict>
</plist>
